<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            height: 650px;
            width: 650px;
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;

        }

        img {
            width: 200px;
            height: 100px;
        }

        .logo {
            width: 300px;
            height: 100px;

        }

        .form {
            margin-top: 60px;
            font-size: 16px;
            width: 450px;
            height: 300px;
            display: flex;
            text-align: center;
            flex-direction: column;
            line-height: 30px;
            box-shadow: 0 2px 3px 1px rgba(0, 0, 0, 0.15);
        }

        #Username {
            width: 380px;
            height: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        #Password {
            width: 380px;
            height: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="logo">
            <div class="logo-fb">
                <img class="fb_logo _8ilh img" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg"
                    alt="Facebook">
            </div>
            <h2 style="margin-left: 20px;">Facebook giúp bạn kết nối và chia sẻ với mọi người trong cuộc sống của bạn
            </h2>
        </div>
        <div class="form shadow">
            <form action="#" method="POST">
                <input id="Username" type="text" name="Username" placeholder="Email hoặc số điệ thoại" />
                </br>
                <input id="Password" type="Password" name="password" />
                </br>
                <button type="submit" style="background-color: blue; color: white;width: 380px; height: 50px; border-radius: 5px; ">Đăng nhập</button>
                </br>
                <a href="#" style="color: blue;text-decoration: none;" >Quên mật khẩu ?</a>
                </br>
                <button type="submit" style="background-color: chartreuse; color: white; height: 50px; width: 280px;border-radius: 4px;">Tạo tài khoản mới</button>
            </form>
        </div>
    </div>

</body>

</html>