<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        #top{
            width: 100%;
            height: 100px;
            background-color: cadetblue;
        }
        html{/* trang se cuon len cham  */
            scroll-behavior: smooth;
        } 
        body{
            height: 3000px;
        }
        #back-to-top{
            position: fixed;
            right: 20px;
            bottom: 20px;
            background-color: cornsilk;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <p><a href="./about.html" target="_blank"> About</a> </p>
    <p><a href="./product.html" target="_blank"> Product</a></p>
    <div id="top"></div>
    <!-- khi click vao Up trang se cuon len dau -->
    <div id="back-to-top">
        <a href="#top">Up</a>
    </div>
</body>
</html>