<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xin chao</title>
    <link rel="stylesheet" href="style.css">
    <!--Cách nhúng css sử dụng thẻ style:gọi là Internal CSS  -->
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        p {
            text-align: center;
            text-decoration: underline;
        }
        
        #container{
            /* width:100%; */
            height: 300px;
            background-color: chartreuse;
            /* padding là để tạo khoảng cách giữa casc lề trong*/
            padding-top:20px ;    
            padding-left: 150px;
            box-sizing: border-box;
            margin: 50px;
        }
        .mau-sac{
            color: darkseagreen;
            background-color: darkviolet;
        }
        .van-tho{
            font-size: 50px;
            text-transform: capitalize;
        }
    </style>
    

    
</head>

<body>
    <p style="
    color: #00ff80;
    background-color: blueviolet;
    font-size:40px;font-weight: bold;
    "
    > 
    hom nay ,toi hok css</p>

    <div id="container">
        hom nay hoc ko vao. 
    </div>
    <!-- khi viết class ko dùng số,không đc dùng dấu cách  -->
    <p class="mau-sac van-tho"> bánh trôi nước</p>
    <p class="van-tho"> hồ xuân hương</p>
    <h1> Bai viet lien quan </h1>
</body>

</html>