<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
        .cricle{
        width: 50px;
        height: 50px;
        border-radius: 25px;
        background-color: red;
        position: fixed;
        right: 20px;
        bottom: 20px;
    }
    .div-relative{
        left: 100px;
        position: relative;
        top:500px;
    }
    .cricle2{
        width: 50px;
        height: 50px;
        border-radius: 25px;
        background-color: lightgreen;
    }
    .div-absolute{
        position: absolute;
        bottom: 0;
        right: 0;
        
    }
   </style>
</head>
<body>
    <div class="cricle"></div>
    <div class="rectangle div-relative">
        <div class=" cricle2 div-absolute"></div>
    </div>
</body>
</html>