<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        #login{
            background-color: darkblue;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            width: 100px;
            height: 50px;
            text-transform: uppercase;
           /* tao hieu uwng cho 1 doi tuong trong 1s */
           transition: border-radius 1s;
           /* toc do hieu ung cho tat ca */
           transition: all 1s;
        }
        #login:hover{
            border-radius:25px ;
            background-color: red;
        }
        /* pseudo element */
        #discription::first-letter{
            font-size: 50px;
        }
        #discription::first-line{
            background-color: tomato;
        }
        #discription::selection{
            background-color: yellow;
        }
        #discription::before{
            content: "Mo ta:";
        }
        #discription::after{
            content:":: ->";
            color: royalblue;
        }
        #apple{
            text-align: center;
            font-size: 50px;
            animation: rotato 3s infinite;
        }
        #heart{
            text-align: center;
            font-size: 100px;
            animation: heart 3s infinite;
        }
        /* cus phap animation */
        @keyframes change-size{
            from{
                transform:scale(1)
            }
            to{
                transform:scale(1.2)
            }
        }

        @keyframes rotate {
            10%{
                transform:rotate(15deg)
            }
            30%{
                transform:rotate(45deg)
            }
            50%{
                transform:rotate(90deg)
            }
            80%{
                transform:rotate(150deg)
            }

        }
        @keyframes heart {
            10%{
                transform:scale(0.5)
            }
            20%{
                transform:scale(1.5)
            }
            30%{
                transform:scale(0.5)
            }
            50%{
                transform:scale(2.5)
            }
            100%{
                transform:scale(0.5)
            }
        }
    </style>
</head>
<body>
    <div id="login">Login</div>
    <!-- pseudo element -->
    <p id="discription">
          chào mừng 30-4  
    </p>
    <!-- animation -->
    <p id="apple">🍎</p>
    <p id="heart">💗</p>
</body>
</html>